# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date_of_sale: 2018-04-18
  quantity: 1
  product: one

two:
  date_of_sale: 2018-04-18
  quantity: 1
  product: two
